@boder: 1px solid #fff;
#footer {
  .top {
    background: #e74c3c;
    padding: 29px 0px 31px 0px;
    .container {
      .with-us {
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-top: 10px;
        }
        a {
          i {
            color: #666666;
            font-size: 23px;
            padding: 10px 11px;
            background: #ffffff;
            height: 40px;
            width: 40px;
            &:hover{
              background: #2363c3;
              color: #ffffff;
            }
          }
        }
      }
      .subscribe-us {
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-top: 10px;
        }
        form {
          input {
            height: 40px;
            font-size: 13px;
            border: 1px solid #fff;
            padding-right: 35px;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius:0px;
            -webkit-border-radius: 0px;
          }
          button {
            height: 41px;
            color: #ffffff;
            background: #2c3e50;
            padding:0px 20px;
            margin-left: -4px;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius:0px;
            -webkit-border-radius: 0px;
          }
        }
      }
    }
  }

  .content {
    padding-top: 40px;
    background: #2c3e50;
    padding-bottom: 38px;
    border-bottom: 1px solid #394a5c;
    .container {
      .about {
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-bottom: 28px;
        }
        p {
          font-size: 14px;
          font-family: Segoeui;
          color: #ffffff;
          line-height: 30px;
        }
      }
      .information {
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-bottom: 28px;
        }
        li {
          list-style: none;
          border-bottom: 1px solid #394a5c;
          padding: 13px 0px;
          a {
            color: #ffffff;
            &:hover {
              color: #245fb6;
            }
            i {
              padding-right: 10px;
            }
          }
        }
      }
      .contact {
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-bottom: 28px;
        }
        li {
          list-style: none;
          color: #ffffff;
          padding-bottom: 38px;
          font-family: Segoeui;
          font-size: 14px;
          line-height: 25px;
          i {
            padding-right: 10px;
            font-size: 20px;
          }
        }
      }
      .open-time{
        h5 {
          font-family: Segoeui;
          font-size: 18px;
          color: #ffffff;
          padding-bottom: 28px;
        }
        li{
          list-style: none;
          color: #ffffff;
          background: #3d566e;
          margin-bottom: 6px;
          padding: 12px;
          i {
            padding-right: 10px;
          }
        }
      }
    }
  }

  .bottom {
    background: #2c3e50;
    .container {
      p {
        color: #939495;
        font-family: Segoeui;
        font-size: 14px;
        padding: 39px 0px;
        float: left;
        span {
          color: #ffffff;
        }
      }
      .payment {
        padding: 39px 0px;
        li{
          display: inline;
        }
      }
    }
    .back-to-top {
      height: 40px;
      width: 40px;
      float: right;
      background: #3d566e;
      position: fixed;
      bottom: 0px;
      right: 13px;
      color: #ffffff;
      padding: 10px 13px;
      P {
        font-size: 20px;
      }
    }
  }
}

