#header {
  background: #ffffff;
  border-bottom: 1px solid #e1e1e1;
  .menu-top {
    color: #666666;
    height: 40px;
    .form-group {
      .phone {
        float: left;
        font-size: 13px;
        font-family: Segoeui;
        border: 1px solid #e1e1e1;
        border-bottom: none;
        border-top: none;
        padding: 11px;
      }
      .language {
        float: left;
        font-size: 13px;
        font-family: Segoeui;
        border-right: 1px solid #e1e1e1;
        padding: 9px 13px;
        cursor: pointer;
        img {
          padding-right: 1px;
        }
        i {
          padding-left: 5px;
        }
      }
      .currency {
        float: left;
        font-size: 13px;
        font-family: Segoeui;
        border-right: 1px solid #e1e1e1;
        padding: 11px;
        cursor: pointer;
        i {
          padding-left: 5px;
        }
      }
      p {
        float: left;
      }
      .user {
        float: left;
      }
    }
    .account {
      p {
        padding: 10px;
        a {
          color: #666666;
        }
      }
      .user {
        border-right: 1px solid #e1e1e1;
        border-left: 1px solid #e1e1e1;
        padding: 10px;
        .glyphicon-user {
          color: #2363c3;
        }
        .fa-angle-down {
          padding-left: 5px;
        }
      }
    }
  }
}
.logo-top {
  background: #ecf0f1;
  .container {
    .logo {
    }
    .form-group {
      padding: 10px;
      .search {
        color: #ffffff;
        font-size: 24px;
        padding: 26px;
        background: #2363c3;
      }
      .cart {
        color: #ffffff;
        font-size: 24px;
        padding: 26px;
        background: #e74c3c;
      }
    }
  }
}

.menu {
  background: #2c3e50;
  .container {
    nav {
      ul {
        li {
          a {
            color: #ffffff;
            font-size: 18px;
            font-family: Segoeui;
            &:hover {
              color: #ffffff;
              background: #2363c3;
            }
          }
        }
      }
    }
  }
}