[production]   ; khoi tao phan doan mang gia tri producttion
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;layout
resources.layout.layout="layout"
resources.layout.layoutPath=APPLICATION_PATH "/layouts/scripts"
;my sql
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "cuchuoi"
resources.db.params.charset = "UTF8"
;blocks
resources.view.helperPath.Block=APPLICATION_PATH "/blocks"
;module
resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
resources.modules=""

